<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="100 is a big number">
    <meta name="author" content="WYK STEM Team">
    <meta name="theme-color" content="#115c20">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
        
    <title>WYK100</title>
</head>

<body>

     <div style="background-color: rgba(58, 116, 161, 0.4); padding:15px">
        <a class="title" href="/" style="font-size: 32px; font-weight: bold; margin: 20px;">WYK100</a>
        
     </div>
    <section style="margin:0; min-height: 100vh;">
        <h1 style="font-size: 80px;">WYK100</h1>
    </section>
    <section class="fixed" style="background-image: url('img/school2.jpg');  background-size: cover; background-position: center; margin: 8vw; border-radius: 10px;">
        <h1  class="hidden" style="color: rgb(58, 58, 58); background-color: rgba(240, 248, 255, 0.7); padding: 5vw;">Look at this cliche sliding animation.</h1>
        <a href="#learningmore"class ="hidden hidden_long button" style="font-size: 25px; font-weight: bold; ">Click here to learn more</a>
    </section>
    

    <section>
        <h1>WYK Centenary</h1>
        <p>We have waited 100 years and 100 is a big number. 100 is 100 1, 50 2, 25 4, 20 5, 10 10, 16 6.25, 40 2.5. If you ask me, that is a lot of numbers, and we love numbers, don't we? Numbers are a mathematical object used to count, measure, and label. They are a fundamental concept in mathematics and are used in nearly every aspect of life. There are many types of number, and each type of number has its own properties and uses, and they all build on each other to form the number system that we use in mathematics and everyday life. <br>Now that you have read all of this, now read about how Mok Tsz Lung Dragon (莫子龍), the Captain for Engineering in WYK STEM Team is strugging in the English language.</p>
        <p style="text-align: left; font-size: small;">It is evident that Mok Tsz Lung's proficiency in the English language appears to be below the average level expected of a student at the S5 level in Hong Kong. Despite my compassionate efforts to assist him in improving his English skills, there has been limited observable progress thus far. 

            <br><br>In recent decades, the prominence of the English language has significantly increased. Fluency in English has become a crucial prerequisite for various employment opportunities, as it enables effective communication with colleagues and customers across international borders. Consequently, individuals who lack a solid command of English may encounter significant obstacles hindering their professional growth and limiting their potential for advancement. 
            
            <br><br>Considering Mok Tsz Lung's apparent difficulties in comprehending basic English sentences, it becomes increasingly apparent that he may face challenges in navigating the demands of the modern world where English is widely utilized. The ability to understand and communicate effectively in English has become an essential skill set, enabling individuals to access a wealth of information, engage in global discourse, and establish meaningful connections with diverse cultures. 
            <br><br>In light of these considerations, it is crucial to recognize the importance of fostering English proficiency among students, ensuring they are equipped with the necessary language skills to thrive in an increasingly interconnected and English-centric society. Efforts to provide comprehensive support and resources for individuals like Mok Tsz Lung, who may require additional assistance in developing their English abilities, are vital to promoting their future success and enabling them to overcome potential disadvantages they may encounter.
            <br>
            <br>
            <br>
            Extracted from "A Deep Dive into The Sentence (2023)" by Justin Yeung.
        </p>
        
    </section>
    <section class="hidden right" id="learningmore">
        <h1 class="align-right" style="text-align: right;">How will we celebrate it? Scroll down</h1>
    </section>
    <section class="hidden">
        <h1  class="align-left" style="text-align:left;"><img src="img/explode.png" style="width: 300px; height: 100px;"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eligendi in culpa sunt deserunt, incidunt sapiente iste esse accusantium pariatur nulla aliquid dolore hic, dolores ipsam! Obcaecati cumque dolorem enim.</h1>

    </section>



</body> 
</html>